---
all:
  hosts:
    demo:
      ansible_host:                demo.hyski.pl
      ansible_python_interpreter:  /usr/bin/python3
      ansible_user:                ubuntu
  children:
    webserwers:
      hosts:
    docker:
      hosts:
        demo:
